language: cpp
addons:
  apt:
    update: true
    sources:
    - ubuntu-toolchain-r-test # For gcc 4.8.
    packages:
    - cppcheck
    - python-pip
    - g++-4.8
    - gcc-4.8
before_install:
  - sudo pip install cpplint
install:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
script:
  - make && make test
  - cpplint --filter=-whitespace/line_length,-legal/copyright,-runtime/explicit *.cpp *.h
  - cppcheck --suppress='*:catch.hpp' . --force
